{
  "name": "expense-tracker-mern",
  "version": "1.0.0",
  "description": "Backend for expense tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Brad Traversy",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "latest-version": "^7.0.0",
    "mongoose": "^6.8.1",
    "morgan": "^1.9.1",
    "node-latest-version": "^1.0.16"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradtraversy/expense-tracker-mern.git"
  },
  "bugs": {
    "url": "https://github.com/bradtraversy/expense-tracker-mern/issues"
  },
  "homepage": "https://github.com/bradtraversy/expense-tracker-mern#readme"
}
